server {

    listen 80;
    server_name hbyyy.xyz www.hbyyy.xyz;
    charset utf-8;

    #let's encrypt
    location /.well-known/acme-challenge/ {
        alias       /srv/instagram/.cert/;
    }

    # .well-known외의 모든 요청을 https로 다시 요청하도록 redirect
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    #443번 포트 : https 용  -> aws 에 추가해줘야 한다.
    listen 443 ssl;
    server_name hbyyy.xyz www.hbyyy.xyz;
    charset utf-8;

    ssl on;
    ssl_certificate         /etc/letsencrypt/live/www.hbyyy.xyz/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/www.hbyyy.xyz/privkey.pem;

    location / {
        # 일반적으로 proxy로 넘겨줄 경우 필요한 설정
        include         /etc/nginx/proxy_params;
        proxy_pass      http://unix:/run/instagram.sock;
    }



    location /static/ {
        alias       /srv/instagram/.static/;
    }
}


